#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --strip-extras requirements/base.in
#
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
attrs==26.1.0
    # via
    #   service-identity
    #   twisted
autobahn==25.12.2
    # via daphne
automat==25.4.16
    # via twisted
billiard==4.2.4
    # via celery
cbor2==6.1.2
    # via autobahn
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   autobahn
    #   cryptography
channels==4.1.0
    # via
    #   -r requirements/base.in
    #   channels-redis
channels-redis==4.2.0
    # via -r requirements/base.in
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
constantly==23.10.4
    # via twisted
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==49.0.0
    # via
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
    #   social-auth-core
daphne==4.1.2
    # via -r requirements/base.in
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==5.2.15
    # via
    #   -r requirements/base.in
    #   channels
    #   django-celery-beat
    #   django-cors-headers
    #   django-filter
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   social-auth-app-django
django-celery-beat==2.9.0
    # via -r requirements/base.in
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-filter==24.3
    # via -r requirements/base.in
django-timezone-field==7.2.2
    # via django-celery-beat
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   djoser
djangorestframework-simplejwt==5.5.1
    # via
    #   -r requirements/base.in
    #   djoser
djoser==2.3.3
    # via -r requirements/base.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.18
    # via
    #   hyperlink
    #   requests
    #   twisted
incremental==24.11.0
    # via twisted
kombu==5.4.0
    # via
    #   -r requirements/base.in
    #   celery
msgpack==1.2.0
    # via
    #   autobahn
    #   channels-redis
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==26.2
    # via incremental
pillow==10.4.0
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via click-repl
psycopg==3.2.1
    # via -r requirements/base.in
psycopg-binary==3.2.1
    # via psycopg
py-ubjson==0.16.1
    # via autobahn
pycparser==3.0
    # via cffi
pyjwt==2.13.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyopenssl==26.3.0
    # via twisted
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via celery
python3-openid==3.2.0
    # via social-auth-core
redis==5.0.8
    # via
    #   -r requirements/base.in
    #   channels-redis
requests==2.34.2
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
service-identity==26.1.0
    # via twisted
six==1.17.0
    # via python-dateutil
social-auth-app-django==5.4.2
    # via
    #   -r requirements/base.in
    #   djoser
social-auth-core==4.9.1
    # via social-auth-app-django
sqlparse==0.5.5
    # via django
twisted==26.4.0
    # via daphne
txaio==25.12.2
    # via autobahn
typing-extensions==4.15.0
    # via
    #   psycopg
    #   pyopenssl
    #   twisted
tzdata==2026.2
    # via
    #   celery
    #   django-celery-beat
ujson==5.12.1
    # via autobahn
urllib3==2.7.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.8.1
    # via prompt-toolkit
zope-interface==8.5
    # via twisted
